# AN S3 compliant bucket URL
VITE_BASE_URL=YOUR_S3_BUCKET_URL
# Regions
VITE_REGIONS=us-west
# Node Types
VITE_NODE_TYPES=transcode,ai
# S3 Report Files Name
VITE_ENDPOINTS=worker_summary,worker_performance
