# AN S3 compliant bucket URL
VITE_BASE_URL=YOUR_S3_BUCKET_URL
# Supported Region / Node Type mappings
VITE_REGION_NODE_MAP={"us-central":["transcode","ai"],"us-west":["transcode"],"eu-central":["transcode"],"oceania":["transcode"]}
# S3 Report Files Name
VITE_ENDPOINTS=worker_summary,worker_performance
